<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails basic-auth: development" uuid="e5a13a11-3099-4f0a-8d7b-0db741e0ec60">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basic-auth: test" uuid="ad5a11bd-08f2-4701-9dd3-25a2179a5477">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basic-auth: production" uuid="eea701a3-68b9-4911-b755-7811bb2cf348">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>